name: First Workflow
on: [push]

jobs:
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps:
      - name: 01.01 Checking out code
        uses: actions/checkout@v2
      - name: 01.02 Listing environment variables
        run: env | sort
  job2:
    name: Second Job
    runs-on: windows-latest
    steps:
      - name: 02.01 Checking out code
        uses: actions/checkout@v2
      - name: 02.02 Listing environment variables
        run: "Get-ChildItem Env: | Sort-Object Name"