name: first_workflow
on: [push]

jobs:
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps:
      - name: Job1 step 1
        uses: actions/checkout@v2
      - name: Job1 step 2
        run: env | sort
  job2:
    name: Second Job
    runs-on: windows-latest
    steps:
      - name: Job2 step 1
        uses: actions/checkout@v2
      - name: Job2 step 2
        run: "Get-ChildItem Env: | Sort-Object Name"